# PROD
NODE_ENV=production
# Wallet
PRIVATE_KEY=

# Connection
RPC_ENDPOINT=https://api.mainnet-beta.solana.com
RPC_WEBSOCKET_ENDPOINT=wss://api.mainnet-beta.solana.com
COMMITMENT_LEVEL=confirmed

# Bot
# Set logging level, e.g., `info`, `debug`, `trace`, etc.
LOG_LEVEL=trace
# Set to `true` to process buying one token at a time.
ONE_TOKEN_AT_A_TIME=true
# default or jito
TRANSACTION_EXECUTOR=default
# Compute limit used to calculate fees.
# if using default executor, fee below will be applied
COMPUTE_UNIT_LIMIT=101337
COMPUTE_UNIT_PRICE=421197
# if using jito executor, fee below will be applied
CUSTOM_FEE=0.008

# Buy
# Which pools to snipe, USDC or WSOL.
QUOTE_MINT=WSOL
# Amount used to buy each new token.
QUOTE_AMOUNT=0.001
# Delay in milliseconds before buying a token.
AUTO_BUY_DELAY=0
# Maximum number of retries for buying a token.
MAX_BUY_RETRIES=10
# Slippage %
BUY_SLIPPAGE=20

# Sell
# Set to `true` to enable automatic selling of tokens.
# If you want to manually sell bought tokens, disable this option.
AUTO_SELL=true
# Maximum number of retries for selling a token.
MAX_SELL_RETRIES=10
# Delay in milliseconds before auto-selling a token.
AUTO_SELL_DELAY=0
# Interval in milliseconds for checking the take profit and stop loss conditions.
# Set to zero to disable take profit and stop loss.
PRICE_CHECK_INTERVAL=2000
# Time in milliseconds to wait for stop loss/take profit conditions.
# If you don't reach profit or loss bot will auto sell after this time.
# Set to zero to disable take profit and stop loss.
PRICE_CHECK_DURATION=600000
# Percentage profit at which to take profit.
# Take profit is calculated based on quote mint.
TAKE_PROFIT=40
# Percentage loss at which to stop the loss.
# Stop loss is calculated based on quote mint.
STOP_LOSS=20
# Slippage %.
SELL_SLIPPAGE=20

# Filters
# Set to `true` to buy tokens only if their metadata are not mutable.
CHECK_IF_MUTABLE=true 
# Set to `true` to buy tokens only if they have at least 1 social.
CHECK_IF_SOCIALS=true 
# Set to `true` to buy tokens only if their mint is renounced.
CHECK_IF_MINT_IS_RENOUNCED=true
# Set to `true` to buy tokens only if they are not freezable.
CHECK_IF_FREEZABLE=true 
# Set to `true` to buy tokens only if their liquidity pool is burned.
CHECK_IF_BURNED=true 
# This is used only if CHECK_IF_BURNED=true
# set 0 is also disable check LP burn
MIN_LP_BURNED_PERCENT=50

# Bot will buy only if the pool size is greater than or equal the specified amount.
# Set `0` to disable
MIN_POOL_SIZE=5

# Bot will buy only if the pool size is less than or equal the specified amount.
# Set `0` to disable
MAX_POOL_SIZE=50
